{
  "name": "kumo-astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.7.13",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@iconify-icons/line-md": "^1.2.30",
    "@iconify-json/line-md": "^1.2.8",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
